plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.12'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

repositories {
    mavenCentral()
}

subprojects {

    group = 'ru.nsu.brusn.lab1'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.github.jacobono.jaxb'

    configurations {
        jaxb
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework:spring-oxm'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.amqp:spring-rabbit-test'

        // JAXB
        //For java 9+
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation 'javax.activation:activation:1.1'
        implementation 'com.sun.xml.bind:jaxb-xjc:4.0.1'
        implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
        jaxb 'org.glassfish.jaxb:jaxb-xjc'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'

        //Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar {
        archiveName = 'app.jar'
    }
}

bootJar {
    enabled = false
}