plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'ru.nsu.brusn.lab1'
    version '1.0-SNAPSHOT'

    configurations {
        jaxb
    }

    bootJar {
        archiveBaseName = 'gs-producing-web-service'
        archiveVersion =  '0.1.0'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'wsdl4j:wsdl4j'
        jaxb("org.glassfish.jaxb:jaxb-xjc")
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

test {
    useJUnitPlatform()
}