sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-sources/jaxb/manager'
            srcDir 'build/generated-sources/jaxb/worker'
        }
    }
}

task jaxbManager {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb/manager"

    outputs.dir sourcesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir,
                    schema: "src/main/resources/CrackHashManagerSchema.xsd",
                    package: "ru.nsu.brusn.lab1.model.manager") {
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

compileJava.dependsOn jaxbManager

//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//}