sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-sources/jaxb/manager'
            srcDir 'build/generated-sources/jaxb/worker'
        }
    }
}

task jaxbWorker {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb/worker"

    outputs.dir sourcesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir,
                    schema: "src/main/resources/CrackHashWorkerSchema.xsd",
                    package: "ru.nsu.brusn.lab1.model.worker") {
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

compileJava.dependsOn jaxbWorker

dependencies {
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.3'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}